;; logicmoo-collaborators.subl

(f "LogicmooCommunityMt")
(am '(#$isa #$LogicmooCommunityMt #$Microtheory) #$BaseKB)

(f "LogicmooCollaborator")
(am '(#$isa #$LogicmooCollaborator #$Collection) #$LogicmooCommunityMt)

(f "PossibleLogicmooCollaborator")
(am '(#$isa #$PossibleLogicmooCollaborator #$Collection) #$LogicmooCommunityMt)
(cyc-assert
 '(#$implies (#$isa ?Agent #$PossibleLogicmooCollaborator) (#$possible (#$isa ?Agent #$LogicmooCollaborator)))
 #$LogicmooCommunityMt '(:direction :forward))

(f "LogicmooContributor")
(am '(#$isa #$LogicmooContributor #$Collection) #$LogicmooCommunityMt)

(f "PossibleLogicmooContributor")
(am '(#$isa #$PossibleLogicmooContributor #$Collection) #$LogicmooCommunityMt)
