(f "LogicmooCheatsheetMt")
(am '(#$isa #$LogicmooCheatsheetMt #$Microtheory) #$BaseKB)

(a '(#$genlMt #$LogicmooCommunityMt #$LogicmooCheatsheetMt) #$BaseKB)

;; intelligent agents who have granted permission to belong to the LOGICMOO ontology

(csetq *logicmoo-cheatsheet-directory* (cconcatenate *LOGICMOO-KB-DIR* *subl-logicmoo-os-directory-separator* "cheatsheets"))

(cdolist (*cheatsheet-dir* (directory *logicmoo-cheatsheet-directory*))
 (clet ((dir (cconcatenate "cheatsheets" *subl-logicmoo-os-directory-separator* *cheatsheet-dir* *subl-logicmoo-os-directory-separator* "intro.subl")))
  (print (cconcatenate "LOADING CHEATSHEET-KB " dir))
  (logicmoo-include dir)
  (print dir)
  (clet ((*autoload-dir* (cconcatenate dir *subl-logicmoo-os-directory-separator* "autoload")))
   (cdolist (*autoload-file* (directory *autoload-dir*))
    (logicmoo-include (cconcatenate *autoload-dir* *subl-logicmoo-os-directory-separator* *autoload-file*))))))
