(f "LogicmooTodoMt")
(a '(#$isa #$LogicmooTodoMt #$Microtheory) #$BaseKB)

(define isa (constant collection &optional mt-arg)
 (a (list #$isa constant collection) (get-mt mt-arg)))

(define mt (constant-string)
 (isa (f constant-string) #$Microtheory))

;; (fix cmh-act-on-referent-and-push-onto-ring "arg1"
;;  #$subjectMatterExpertFn ("((var-X . #$Topic))") should
;;  be ("#$Topic") or something)

;; (now that we have arg2 working with cmh, have it introspect, so
;;  that if want to add something with an #$isa
;;  you say (cmh-build-relation #$isa), and then it populates
;;  (#$and
;;   (#$isa ?X ?Y)
;;   (#$isa ?X (arg1 #$isa))
;;   (#$isa ?Y (arg2 #$isa))) and you can go ahead and fill those out)

;; (fix cmh-act-on-referent-and-push-onto-ring and arg so we can
;;  easily use the answer from both)

(f "GoalFn")
(a '(#$isa #$GoalFn #$UnaryFunction) #$BaseKB)
(a '(#$isa #$GoalFn #$ReifiableFunction) #$BaseKB)
(a '(#$isa #$arity #$GoalFn 1) #$BaseKB)
(a '(#$resultIsa #$GoalFn #$Thing 1) #$BaseKB)

(f "projectGoal")
(a '(#$isa #$projectGoal #$TernaryPredicate) #$BaseKB)
(a '(#$arity #$projectGoal 3) #$BaseKB)
(a '(#$arg1Isa #$projectGoal #$IntelligentAgent) #$BaseKB) 
(a '(#$arg2Isa #$projectGoal #$Project) #$BaseKB) 
(a '(#$arg3Isa #$projectGoal #$Thing) #$BaseKB) 
(a '(#$arg3Format #$projectGoal #$SetTheFormat) #$BaseKB) 

(f "LogicmooProject")
(a '(#$isa #$LogicmooProject #$Project) #$BaseKB)

(define goals? () (ret (q '(#$projectGoal ?X #$LogicmooProject ?Y) #$BaseKB)))

;; (setq *subl-debug* t)

(define add-goals (agent goal-list)
 (cdolist (*goal* goal-list)
  (a (list #$projectGoal agent #$LogicmooProject (list #$GoalFn *goal*)) #$BaseKB)))

;; write a function that defines subl functions for us, like the emacs
;; describe-function.  call it describe-subl-function.  use our
;; previous work on encoding subl definitions in CycL

;; CYC(103): (SUBLISP::PRINT-ERROR  nil "Error")
;; (SUBLISP::PRINT-ERROR  nil "Error")

;; Error: FORMAT does not support string destinations.
;; java.lang.Exception

(define describe-subl-function (function)
 (cmh-not-yet-implemented))

;; (define formalize (subject)
;;  (cmh-fixme
;;   "")
;;  (cmh-not-yet-implemented))

;; (formalize "Mathematics")
;; (formalize "Tolkien")

;; (define add-questions (question-list)
;;  (cdolist (*question* question-list)
;;   (am (list #$goals #$LogicmooProject (list #$GoalFn goal)) #$LogicmooTodoMt)))

;; (add question "Under what condition is it advisable to put *logicmoo-kb-dir* versus logicmoo-kb-dir") 

;; (define definition (word)
;;  (clet ((constant (find-or-create-constant (cyc-string-concat (list (cyc-capitalize-smart word) "-TheWord")))))
;;   (ret (cyc-query `(#$denotation ,constant ?X ?Y ?DENOTATION) #$GeneralEnglishMt))))

(define definition (word) (clet ((constant (find-or-create-constant (cyc-string-concat (list (cyc-capitalize-smart word) "-TheWord"))))) (ret (list (comment (cdr (car (last (car (cyc-query `(#$denotation ,constant ?X ?Y ?DENOTATION) #$GeneralEnglishMt))))))))))

;; cyc: (string #'(lambda (word) (clet ((constant
;;       (find-or-create-constant (cyc-string-concat (list (cyc-capitalize-smart
;;       word) "-TheWord"))))) (ret (list (comment (cdr (car (last (car
;;       (cyc-query `(#$denotation ,constant ?X ?Y ?DENOTATION)
;;       #$GeneralEnglishMt))))))))) (ret "test")))
